<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bai Tap JS_BUOI6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="card w-75 mx-auto" style="background-color: pink">
      <h2 class="text-center">Bài Tập JS Buổi 6</h2>
      <div class="item">
        <h6 class="font-italic text-center">
          Bài 1: Tìm số chẵn/lẻ nhỏ hơn 100
        </h6>
        <form class="row gy-3 align-items-center px-2">
          <div class="col-12">
            <button
              class="btn btn-danger me-1 mb-1"
              type="button"
              onclick="timSoChanLe()"
            >
              Xem Kết Quả
            </button>
          </div>
        </form>
        <div class="alert alert-success" role="alert">
          <span id="txtResult"></span>
        </div>
      </div>
      <div class="item">
        <h6 class="font-italic text-center">Bài 2: Đếm số chia hết cho 3</h6>
        <form class="row gy-3 align-items-center px-2">
          <div class="col-12">
            <button
              class="btn btn-danger me-1 mb-1"
              type="button"
              onclick="demSoChia3()"
            >
              Xem Kết Quả
            </button>
          </div>
        </form>
        <div class="alert alert-success" role="alert">
          <span id="txtResult2"></span>
        </div>
      </div>
      <div class="item">
        <h6 class="font-italic text-center">
          Bài 3: Tìm số nguyên dương nhỏ nhất
        </h6>
        <form class="row gy-3 align-items-center px-2">
          <div class="col-12">
            <button
              class="btn btn-danger me-1 mb-1"
              type="button"
              onclick="findMin()"
            >
              Xem Kết Quả
            </button>
          </div>
        </form>
        <div class="alert alert-success" role="alert">
          <span id="txtResult3"></span>
        </div>
      </div>
      <div class="item">
        <h6 class="font-italic text-center">Bài 4: Tính tổng</h6>
        <form class="row gy-3 align-items-center px-2">
          <div class="col-12 col-lg-4">
            <input
              type="number"
              class="form-control form__input"
              id="inputX"
              placeholder="Nhập số x"
            />
          </div>
          <div class="col-12 col-lg-4">
            <input
              type="number"
              class="form-control form__input"
              id="inputN"
              placeholder="Nhập số n"
            />
          </div>
          <div class="col-12">
            <button
              class="btn btn-danger me-1 mb-1"
              type="button"
              onclick="tinhTong()"
            >
              Tính tổng
            </button>
          </div>
        </form>
        <div class="alert alert-success" role="alert">
          <span id="txtResult4"></span>
        </div>
      </div>
      <div class="item">
        <h6 class="font-italic text-center">Bài 5: Tính giai thừa</h6>
        <form class="row gy-3 align-items-center px-2">
          <div class="col-12 col-lg-4">
            <input
              type="number"
              class="form-control form__input"
              id="inputN1"
              placeholder="Nhập số n"
            />
          </div>
          <div class="col-12">
            <button
              class="btn btn-danger me-1 mb-1"
              type="button"
              onclick="tinhGT()"
            >
              Tính
            </button>
          </div>
        </form>
        <div class="alert alert-success" role="alert">
          <span id="txtResult5"></span>
        </div>
      </div>
      <div class="item">
        <h6 class="font-italic text-center">Bài 6: Tạo thẻ div</h6>
        <form class="row gy-3 align-items-center px-2">
          <div class="col-12">
            <button
              class="btn btn-danger me-1 mb-1"
              type="button"
              onclick="taoDiv()"
            >
              Tạo thẻ
            </button>
          </div>
        </form>
        <div class="alert alert-success" role="alert">
          <span id="txtResult6"></span>
        </div>
      </div>
      <div class="item">
        <h6 class="font-italic text-center">Bài 7: In số nguyên tố</h6>
        <form class="row gy-3 align-items-center px-2">
          <div class="col-12 col-lg-4">
            <input
              type="number"
              class="form-control form__input"
              id="inputN2"
              placeholder="Nhập số n"
            />
          </div>
          <div class="col-12">
            <button
              class="btn btn-danger me-1 mb-1"
              type="button"
              onclick="inSoNguyenTo()"
            >
              In số
            </button>
          </div>
        </form>
        <div class="alert alert-success" role="alert">
          <span id="txtResult7"></span>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
